# filecraft

./: README.md  documentation.html
SourceCode/MySQL-NET-REST-API/DocumentManagement.Data/: DocumentManagement.Data.csproj
SourceCode/MySQL-NET-REST-API/DocumentManagement.Data/Dto/Category/: CategoryDto.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Data/Dto/CompanyProfile/: CompanyProfileDto.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Data/Dto/Document/: DocumentCommentDto.cs  DocumentDto.cs  DocumentMetaDataDto.cs  DocumentVersionDto.cs  DownloadFileResponse.cs  UploadFileResponse.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Data/Dto/DocumentAuditTrial/: DocumentAuditTrialDto.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Data/Dto/PageHelper/: PageHelperDto.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Data/Dto/StorageSetting/: StorageSettingDto.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Data/Dto/User/: UserDto.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Data/Entities/: BaseEntity.cs  CompanyProfile.cs  Document.cs  DocumentIndex.cs  DocumentMetaData.cs  DocumentShareableLink.cs  DocumentVersion.cs  NLog.cs  NotificationsType.cs  PageHelper.cs  StorageSetting.cs  UserNotification.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Domain/: DefaultEntityMappingExtension.cs  DocumentManagement.Domain.csproj
SourceCode/MySQL-NET-REST-API/DocumentManagement.Domain/Context/: DocumentContext.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Domain/Migrations/: 20211224062302_Initial.Designer.cs  20211224062302_Initial.cs  20211224062742_Initial_SQL_DATA.Designer.cs  20211224062742_Initial_SQL_DATA.cs  20211224062742_Initial_SQL_DATA.sql  20220620111304_Version_V3.Designer.cs  20220620111304_Version_V3.cs  20241009065257_Version_V31_MySql.Designer.cs  20241009065257_Version_V31_MySql.cs  20241009065309_Version_V31_MySql_Data.Designer.cs  20241009065309_Version_V31_MySql_Data.cs  20241023101720_Version_V4_MySql.Designer.cs  20241023101720_Version_V4_MySql.cs  20241023101736_Version_V4_MySql_Data.Designer.cs  20241023101736_Version_V4_MySql_Data.cs  DocumentContextModelSnapshot.cs
SourceCode/MySQL-NET-REST-API/DocumentManagement.Helper/: AesOperation.cs  DocumentManagement.Helper.csproj  EmailHelper.cs  FileHelper.cs  FileInfo.cs  SendEmailSpecification.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.API/: DocumentManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.API/ClientApp/: index.html
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.API/Controllers/Category/: CategoryController.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.API/Controllers/DocumentAuditTrail/: DocumentAuditTrailController.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.API/Controllers/Email/: EmailController.cs  (+1 more)
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.API/Helpers/: DependencyInjectionExtension.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Domain/: DefaultEntityMappingExtension.cs  DocumentManagement.Domain.csproj
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Domain/Context/: DocumentContext.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Domain/Migrations/: 20220620094937_Version_V3.Designer.cs  20220620094937_Version_V3.cs  20241009055439_Version_V31.Designer.cs  20241009055439_Version_V31.cs  20241009055525_Version_V31_Data.Designer.cs  20241009055525_Version_V31_Data.cs  20241009055525_Version_V31_Data.sql  20241022085643_Version_V4.Designer.cs  20241022085643_Version_V4.cs  20241022085703_Version_V4_Data.Designer.cs  20241022085703_Version_V4_Data.cs  DocumentContextModelSnapshot.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/: DocumentManagement.Repository.csproj
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/Category/: CategoryRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/CompanyProfile/: CompanyProfileRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/Document/: DocumentRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/DocumentAuditTrail/: DocumentAuditTrailList.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/DocumentComment/: DocumentCommentRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/DocumentIndex/: IDocumentIndexRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/DocumentMetaData/: DocumentMetaDataRepository.cs  IDocumentMetaDataRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/DocumentPermission/: DocumentRolePermissionRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/DocumentShareableLink/: IDocumentShareableLinkRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/DocumentStatus/: DocumentStatusRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/DocumentVersion/: DocumentVersionRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/Email/: ISendEmailRepository.cs  SendEmailRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/Hub/: ConnectionMapping.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/LoginAudit/: LoginAuditRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/NLog/: INLogRepository.cs  NLogRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/PropertyMapping/: PropertyMappingService.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/StorageSetting/: IStorageSettingRepository.cs  StorageSettingRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/User/: IUserRepository.cs  UserRepository.cs
SourceCode/SQL-Server-NET-REST-API/DocumentManagement.Repository/UserNotification/: IUserNotificationRepository.cs  NotificationList.cs
(+515 files in other folders)
